sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 198
time: 1727.626000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/1-01 - Black Sabbath.mp3
1:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/1-02 - The Wizard.mp3
2:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/1-03 - Behind the Wall of Sleep.mp3
3:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/1-04 - N.I.B.mp3
4:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/1-05 - Evil Woman.mp3
5:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/1-06 - Sleeping Village.mp3
6:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/1-07 - Warning.mp3
7:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/2-01 - Wicked World.mp3
8:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/2-02 - Black Sabbath (Studio Outtake).mp3
9:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/2-03 - Black Sabbath (Instrumental).mp3
10:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/2-04 - The Wizard (Studio Outtake).mp3
11:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/2-05 - Behind the Wall of Sleep (Studio Outtake).mp3
12:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/2-06 - N.I.B (Instrumental).mp3
13:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/2-07 - Evil Woman (Alt. Version).mp3
14:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/2-08 - Sleeping Village (Intro).mp3
15:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/2-09 - Warning (Part 1).mp3
16:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/1-01 - War Pigs.mp3
17:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/1-02 - Paranoid.mp3
18:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/1-03 - Planet Caravan.mp3
19:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/1-04 - Iron Man.mp3
20:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/1-05 - Electric Funeral.mp3
21:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/1-06 - Hand of Doom.mp3
22:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/1-07 - Rat Salad.mp3
23:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/1-08 - Fairies Wear Boots.mp3
24:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/2-01 - War Pigs (Instrumental).mp3
25:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/2-02 - Paranoid (Alternative Lyrics Version).mp3
26:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/2-03 - Planet Caravan (Alternative Lyrics version).mp3
27:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/2-04 - Iron Man (Instrumental).mp3
28:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/2-05 - Electric Funeral (Instrumental).mp3
29:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/2-06 - Hand of Doom (Instrumental).mp3
30:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/2-07 - Rat Salad (Alternate Mix).mp3
31:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/2-08 - Fairies Wear Boots (Instrumental).mp3
32:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/1-01 - Sweet Leaf.mp3
33:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/1-02 - After Forever.mp3
34:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/1-03 - Embryo.mp3
35:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/1-04 - Children of the Grave.mp3
36:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/1-05 - Orchid.mp3
37:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/1-06 - Lord of This World.mp3
38:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/1-07 - Solitude.mp3
39:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/1-08 - Into The Void.mp3
40:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/2-01 - Weevil Woman '71.mp3
41:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/2-02 - Sweet Leaf (Studio Outtake).mp3
42:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/2-03 - After Forever (Studio Outtake).mp3
43:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/2-04 - Children of the Grave (Studio Outtake - alt lyrics).mp3
44:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/2-05 - Children of the Grave (Studio Outtake - instrumental).mp3
45:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/2-06 - Orchid (Studio Outtake).mp3
46:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/2-07 - Lord of This World (Studio Outtake).mp3
47:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/2-08 - Solitude (Studio Outtake).mp3
48:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/2-09 - Into the Void 'Spanish Sid' (Studio Outtake).mp3
49:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1972 - Vol. 4/01 - Wheels of Confusion.mp3
50:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1972 - Vol. 4/02 - Tomorrow's Dream.mp3
51:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1972 - Vol. 4/03 - Changes.mp3
52:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1972 - Vol. 4/04 - FX.mp3
53:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1972 - Vol. 4/05 - Supernaut.mp3
54:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1972 - Vol. 4/06 - Snowblind.mp3
55:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1972 - Vol. 4/07 - Cornucopia.mp3
56:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1972 - Vol. 4/08 - Laguna Sunrise.mp3
57:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1972 - Vol. 4/09 - St. Vitus Dance.mp3
58:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1972 - Vol. 4/10 - Under the Sun.mp3
59:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1973 - Sabbath Bloody Sabbath/01 - Sabbath Bloody Sabbath.mp3
60:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1973 - Sabbath Bloody Sabbath/02 - A National Acrobat.mp3
61:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1973 - Sabbath Bloody Sabbath/03 - Fluff.mp3
62:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1973 - Sabbath Bloody Sabbath/04 - Sabbra Cadabra.mp3
63:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1973 - Sabbath Bloody Sabbath/05 - Killing Yourself to Live.mp3
64:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1973 - Sabbath Bloody Sabbath/06 - Who Are You.mp3
65:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1973 - Sabbath Bloody Sabbath/07 - Looking for Today.mp3
66:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1973 - Sabbath Bloody Sabbath/08 - Spiral Architect.mp3
67:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1975 - Sabotage/01 - Hole in the Sky.mp3
68:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1975 - Sabotage/02 - Don't Start (Too Late).mp3
69:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1975 - Sabotage/03 - Symptom of the Universe.mp3
70:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1975 - Sabotage/04 - Megalomania.mp3
71:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1975 - Sabotage/05 - The Thrill of It All.mp3
72:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1975 - Sabotage/06 - Supertzar.mp3
73:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1975 - Sabotage/07 - Am I Going Insane (Radio).mp3
74:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1975 - Sabotage/08 - The Writ.mp3
75:Exmilitary -- Death Grips/Death Grips - Exmilitary - 1 - Beware.mp3
76:Exmilitary -- Death Grips/Death Grips - Exmilitary - 2 - Guillotine.mp3
77:Exmilitary -- Death Grips/Death Grips - Exmilitary - 3 - Spread Eagle Cross the Block.mp3
78:Exmilitary -- Death Grips/Death Grips - Exmilitary - 4 - Lord of the Game (ft. Mexican Girl).mp3
79:Exmilitary -- Death Grips/Death Grips - Exmilitary - 5 - Takyon (Death Yon).mp3
80:Exmilitary -- Death Grips/Death Grips - Exmilitary - 6 - Cut Throat (Instrumental).mp3
81:Exmilitary -- Death Grips/Death Grips - Exmilitary - 7 - Klink.mp3
82:Exmilitary -- Death Grips/Death Grips - Exmilitary - 8 - Culture Shock.mp3
83:Exmilitary -- Death Grips/Death Grips - Exmilitary - 9 - 5D.mp3
84:Exmilitary -- Death Grips/Death Grips - Exmilitary - 10 - Thru the Walls.mp3
85:Exmilitary -- Death Grips/Death Grips - Exmilitary - 11 - Known for it.mp3
86:Exmilitary -- Death Grips/Death Grips - Exmilitary - 12 - I Want it I need it (Death Heated).mp3
87:Exmilitary -- Death Grips/Death Grips - Exmilitary - 13 - Blood Creepin.mp3
88:Iron Maiden - Killers/01 - The Ides Of March.mp3
89:Iron Maiden - Killers/02 - Wrathchild.mp3
90:Iron Maiden - Killers/03 - Murders In The Rue Morgue.mp3
91:Iron Maiden - Killers/04 - Another Life.mp3
92:Iron Maiden - Killers/05 - Genghis Khan.mp3
93:Iron Maiden - Killers/06 - Innocent Exile.mp3
94:Iron Maiden - Killers/07 - Killers.mp3
95:Iron Maiden - Killers/08 - Prodigal Son.mp3
96:Iron Maiden - Killers/09 - Purgatory.mp3
97:Iron Maiden - Killers/10 - Drifter.mp3
98:Iron Maiden - Killers/11 - Women In Uniform.mp3
99:Iron Maiden - Killers/12 - Twilight Zone.mp3
100:Iron Maiden - Killers/13- Invasion.mp3
101:Iron Maiden - Killers/14 - Phantom Of The Opera (Live).mp3
102:Iron Maiden - Killers/15 Iron Maiden (Live).mp3
103:Iron Maiden - Killers/16 Running Free (Live).mp3
104:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/01 - The Hellion.mp3
105:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/02 - Electric Eye.mp3
106:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/03 - Riding On The Wind.mp3
107:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/04 - Bloodstone.mp3
108:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/05 - (Take These) Chains.mp3
109:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/06 - Pain And Pleasure.mp3
110:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/07 - Screaming For Vengeance.mp3
111:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/08 - You've Got Another Thing Comin'.mp3
112:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/09 - Fever.mp3
113:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/10 - Devil's Child.mp3
114:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/11 - Electric Eye (Live San Antonio Civic Center) [bonus].mp3
115:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/12 - Running On The Wind (Live San Antonio Civic Center) [bonus].mp3
116:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/15 - Devil's Child (Live San Antonio Civic Center) [bonus].mp3
117:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/16 - Prisoner Of Your Eyes [bonus].mp3
118:King Crimson- In The Court of the Crimson King [@320kbps]/01 - XXI Century Schizoid Man.mp3
119:King Crimson- In The Court of the Crimson King [@320kbps]/02 - I Talk To The Wind.mp3
120:King Crimson- In The Court of the Crimson King [@320kbps]/04 - Moon Child.mp3
121:King Crimson- In The Court of the Crimson King [@320kbps]/05 The Court of the Crimson King.mp3
122:NewPipe/Another One Bites The Dust (Digital Remaster).m4a
123:NewPipe/Burnin_ for You.m4a
124:NewPipe/Coaltar of the Deepers - Yukari Telepath (Full Album HQ).m4a
125:NewPipe/Danzig - Mother HQ.m4a
126:NewPipe/Godzilla.m4a
127:NewPipe/hydrogen.opus
128:NewPipe/Judas Priest -  Firepower "FULL ALBUM" HQ _ HD.m4a
129:NewPipe/R.E.M. - "Superman".m4a
130:NewPipe/Stranglehold.m4a
131:Weezer - Blue Album/01 My Name Is Jonas.mp3
132:Weezer - Blue Album/02 No One Else.mp3
133:Weezer - Blue Album/03 The World Has Turned and Left Me Here.mp3
134:Weezer - Blue Album/04 Buddy Holly.mp3
135:Weezer - Blue Album/05 Undone -- The Sweater Song.mp3
136:Weezer - Blue Album/06 Surf Wax America.mp3
137:Weezer - Blue Album/07 Say It Ain't So.mp3
138:Weezer - Blue Album/08 In the Garage.mp3
139:Weezer - Blue Album/09 Holiday.mp3
140:Weezer - Blue Album/10 Only in Dreams.mp3
141:Weezer - Blue Album/01 Mykel and Carli.mp3
142:Weezer - Blue Album/02 Susanne.mp3
143:Weezer - Blue Album/03 My Evaline.mp3
144:Weezer - Blue Album/04 Jamie [Live].mp3
145:Weezer - Blue Album/05 My Name Is Jonas [Live].mp3
146:Weezer - Blue Album/06 Surf Wax America [Live].mp3
147:Weezer - Blue Album/07 Jamie [Acoustic][Live].mp3
148:Weezer - Blue Album/08 No One Else [Acoustic][Live].mp3
149:Weezer - Blue Album/09 Undone -- The Sweater Song [#][Demo Version].mp3
150:Weezer - Blue Album/10 Paperface [#][Demo Version].mp3
151:Weezer - Blue Album/11 Only in Dreams [#][Demo Version].mp3
152:Weezer - Blue Album/12 Lullaby for Wayne [#].mp3
153:Weezer - Blue Album/13 I Swear It's True [#].mp3
154:Weezer - Blue Album/14 Say It Ain't So [Original Album Mix].mp3
155:Weezer - Pinkerton (Deluxe Edition)/101-weezer-tired_of_sex.mp3
156:Weezer - Pinkerton (Deluxe Edition)/102-weezer-getchoo.mp3
157:Weezer - Pinkerton (Deluxe Edition)/103-weezer-no_other_one.mp3
158:Weezer - Pinkerton (Deluxe Edition)/104-weezer-why_bother.mp3
159:Weezer - Pinkerton (Deluxe Edition)/105-weezer-across_the_sea.mp3
160:Weezer - Pinkerton (Deluxe Edition)/106-weezer-the_good_life.mp3
161:Weezer - Pinkerton (Deluxe Edition)/107-weezer-el_scorcho.mp3
162:Weezer - Pinkerton (Deluxe Edition)/108-weezer-pink_triangle.mp3
163:Weezer - Pinkerton (Deluxe Edition)/109-weezer-falling_for_you.mp3
164:Weezer - Pinkerton (Deluxe Edition)/110-weezer-butterfly.mp3
165:Weezer - Pinkerton (Deluxe Edition)/111-weezer-you_gave_your_love_to_me_softly.mp3
166:Weezer - Pinkerton (Deluxe Edition)/112-weezer-devotion.mp3
167:Weezer - Pinkerton (Deluxe Edition)/113-weezer-the_good_life_(radio_remix).mp3
168:Weezer - Pinkerton (Deluxe Edition)/114-weezer-waiting_on_you.mp3
169:Weezer - Pinkerton (Deluxe Edition)/115-weezer-i_just_threw_out_the_love_of_my_dreams.mp3
170:Weezer - Pinkerton (Deluxe Edition)/116-weezer-the_good_life_(live_and_acoustic).mp3
171:King Crimson- In The Court of the Crimson King [@320kbps]/03 - Epitaph.mp3
172:Weezer - Pinkerton (Deluxe Edition)/117-weezer-pink_triangle_(radio_remix).mp3
173:Weezer - Pinkerton (Deluxe Edition)/118-weezer-i_swear_its_true.mp3
174:Weezer - Pinkerton (Deluxe Edition)/119-weezer-pink_triangle_(_live_and_acoustic).mp3
175:Weezer - Pinkerton (Deluxe Edition)/120-weezer-bonus.mp3
176:Weezer - Pinkerton (Deluxe Edition)/201-weezer-you_wont_get_with_me_tonight.mp3
177:Weezer - Pinkerton (Deluxe Edition)/202-weezer-the_good_life_(live_at_y100_sonic_session).mp3
178:Weezer - Pinkerton (Deluxe Edition)/203-weezer-el_scorcho_(live_at_y100_sonic_session).mp3
179:Weezer - Pinkerton (Deluxe Edition)/204-weezer-pink_triangle_(live_at_y100_sonic_session).mp3
180:Weezer - Pinkerton (Deluxe Edition)/205-weezer-why_bother_(live_at_reading_festival_1996).mp3
181:Weezer - Pinkerton (Deluxe Edition)/206-weezer-el_scorcho_(live_at_reading_festival_1996).mp3
182:Weezer - Pinkerton (Deluxe Edition)/207-weezer-pink_triangle_(live_at_reading_festival_1996).mp3
183:Weezer - Pinkerton (Deluxe Edition)/208-weezer-the_good_life_(live_at_x96).mp3
184:Weezer - Pinkerton (Deluxe Edition)/209-weezer-el_scorcho_(live_and_acoustic).mp3
185:Weezer - Pinkerton (Deluxe Edition)/210-weezer-across_the_sea_piano_noodles.mp3
186:Weezer - Pinkerton (Deluxe Edition)/211-weezer-butterfly_(alternate_take).mp3
187:Weezer - Pinkerton (Deluxe Edition)/212-weezer-long_time_sunshine.mp3
188:Weezer - Pinkerton (Deluxe Edition)/213-weezer-getting_up_and_leaving.mp3
189:Weezer - Pinkerton (Deluxe Edition)/214-weezer-tired_of_sex_(tracking_rough).mp3
190:Weezer - Pinkerton (Deluxe Edition)/215-weezer-getchoo_(tracking_rough).mp3
191:Weezer - Pinkerton (Deluxe Edition)/216-weezer-tragic_girl.mp3
192:YT-DL/Coaltar of the Deepers - Dear Future.m4a
193:YT-DL/Echoes.m4a
194:YT-DL/Fleetwood Mac -- Dreams.opus
195:YT-DL/Mass Of Fermenting Dregs  -- ワールドイズユアーズ.m4a
196:YT-DL/The Chain (Remastered Version).m4a
song_begin: https://r2---sn-paapovpnxq0-jhpe.googlevideo.com/videoplayback?ipbits=0&key=yt6&clen=4140645&requiressl=yes&gir=yes&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Crequiressl%2Csource%2Cexpire&expire=1538138067&lmt=1436647857157393&ei=c8utW8WdG9brj-8PoretgA8&c=WEB&pl=23&id=o-AKN1kCzheoAIpg8I-nx5rAGgKUWKOG8VyY_ZdG83Da6R&initcwndbps=5198750&fvip=5&dur=260.667&ms=au%2Crdu&mime=audio%2Fmp4&mv=m&source=youtube&mn=sn-paapovpnxq0-jhpe%2Csn-vgqskn76&mt=1538116347&ip=130.126.255.48&mm=31%2C29&itag=140&keepalive=yes&signature=5896CDB0BF70203769736A1058577AF1BC50E745.3839DA0D82D7CC0E55165095245393CF497FC7E8&ratebypass=yes
mtime: 0
song_end
198:YT-DL/Aphex Twin - Selected Ambient Works 85-92.m4a
playlist_end
