sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 174
time: 300.403000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/1-01 - Black Sabbath.mp3
1:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/1-02 - The Wizard.mp3
2:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/1-03 - Behind the Wall of Sleep.mp3
3:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/1-04 - N.I.B.mp3
4:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/1-05 - Evil Woman.mp3
5:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/1-06 - Sleeping Village.mp3
6:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/1-07 - Warning.mp3
7:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/2-01 - Wicked World.mp3
8:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/2-02 - Black Sabbath (Studio Outtake).mp3
9:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/2-03 - Black Sabbath (Instrumental).mp3
10:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/2-04 - The Wizard (Studio Outtake).mp3
11:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/2-05 - Behind the Wall of Sleep (Studio Outtake).mp3
12:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/2-06 - N.I.B (Instrumental).mp3
13:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/2-07 - Evil Woman (Alt. Version).mp3
14:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/2-08 - Sleeping Village (Intro).mp3
15:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970a - Black Sabbath/2-09 - Warning (Part 1).mp3
16:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/1-01 - War Pigs.mp3
17:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/1-02 - Paranoid.mp3
18:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/1-03 - Planet Caravan.mp3
19:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/1-04 - Iron Man.mp3
20:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/1-05 - Electric Funeral.mp3
21:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/1-06 - Hand of Doom.mp3
22:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/1-07 - Rat Salad.mp3
23:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/1-08 - Fairies Wear Boots.mp3
24:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/2-01 - War Pigs (Instrumental).mp3
25:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/2-02 - Paranoid (Alternative Lyrics Version).mp3
26:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/2-03 - Planet Caravan (Alternative Lyrics version).mp3
27:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/2-04 - Iron Man (Instrumental).mp3
28:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/2-05 - Electric Funeral (Instrumental).mp3
29:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/2-06 - Hand of Doom (Instrumental).mp3
30:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/2-07 - Rat Salad (Alternate Mix).mp3
31:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1970b - Paranoid/2-08 - Fairies Wear Boots (Instrumental).mp3
32:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/1-01 - Sweet Leaf.mp3
33:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/1-02 - After Forever.mp3
34:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/1-03 - Embryo.mp3
35:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/1-04 - Children of the Grave.mp3
36:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/1-05 - Orchid.mp3
37:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/1-06 - Lord of This World.mp3
38:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/1-07 - Solitude.mp3
39:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/1-08 - Into The Void.mp3
40:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/2-01 - Weevil Woman '71.mp3
41:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/2-02 - Sweet Leaf (Studio Outtake).mp3
42:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/2-03 - After Forever (Studio Outtake).mp3
43:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/2-04 - Children of the Grave (Studio Outtake - alt lyrics).mp3
44:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/2-05 - Children of the Grave (Studio Outtake - instrumental).mp3
45:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/2-06 - Orchid (Studio Outtake).mp3
46:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/2-07 - Lord of This World (Studio Outtake).mp3
47:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/2-08 - Solitude (Studio Outtake).mp3
48:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1971 - Master of Reality/2-09 - Into the Void 'Spanish Sid' (Studio Outtake).mp3
49:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1972 - Vol. 4/01 - Wheels of Confusion.mp3
50:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1972 - Vol. 4/02 - Tomorrow's Dream.mp3
51:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1972 - Vol. 4/03 - Changes.mp3
52:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1972 - Vol. 4/04 - FX.mp3
53:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1972 - Vol. 4/05 - Supernaut.mp3
54:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1972 - Vol. 4/06 - Snowblind.mp3
55:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1972 - Vol. 4/07 - Cornucopia.mp3
56:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1972 - Vol. 4/08 - Laguna Sunrise.mp3
57:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1972 - Vol. 4/09 - St. Vitus Dance.mp3
58:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1972 - Vol. 4/10 - Under the Sun.mp3
59:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1973 - Sabbath Bloody Sabbath/01 - Sabbath Bloody Sabbath.mp3
60:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1973 - Sabbath Bloody Sabbath/02 - A National Acrobat.mp3
61:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1973 - Sabbath Bloody Sabbath/03 - Fluff.mp3
62:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1973 - Sabbath Bloody Sabbath/04 - Sabbra Cadabra.mp3
63:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1973 - Sabbath Bloody Sabbath/05 - Killing Yourself to Live.mp3
64:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1973 - Sabbath Bloody Sabbath/06 - Who Are You.mp3
65:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1973 - Sabbath Bloody Sabbath/07 - Looking for Today.mp3
66:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1973 - Sabbath Bloody Sabbath/08 - Spiral Architect.mp3
67:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1975 - Sabotage/01 - Hole in the Sky.mp3
68:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1975 - Sabotage/02 - Don't Start (Too Late).mp3
69:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1975 - Sabotage/03 - Symptom of the Universe.mp3
70:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1975 - Sabotage/04 - Megalomania.mp3
71:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1975 - Sabotage/05 - The Thrill of It All.mp3
72:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1975 - Sabotage/06 - Supertzar.mp3
73:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1975 - Sabotage/07 - Am I Going Insane (Radio).mp3
74:Black Sabbath Discography (2016) @320kbps/Black Sabbath/1975 - Sabotage/08 - The Writ.mp3
75:Exmilitary -- Death Grips/Death Grips - Exmilitary - 1 - Beware.mp3
76:Exmilitary -- Death Grips/Death Grips - Exmilitary - 2 - Guillotine.mp3
77:Exmilitary -- Death Grips/Death Grips - Exmilitary - 3 - Spread Eagle Cross the Block.mp3
78:Exmilitary -- Death Grips/Death Grips - Exmilitary - 4 - Lord of the Game (ft. Mexican Girl).mp3
79:Exmilitary -- Death Grips/Death Grips - Exmilitary - 5 - Takyon (Death Yon).mp3
80:Exmilitary -- Death Grips/Death Grips - Exmilitary - 6 - Cut Throat (Instrumental).mp3
81:Exmilitary -- Death Grips/Death Grips - Exmilitary - 7 - Klink.mp3
82:Exmilitary -- Death Grips/Death Grips - Exmilitary - 8 - Culture Shock.mp3
83:Exmilitary -- Death Grips/Death Grips - Exmilitary - 9 - 5D.mp3
84:Exmilitary -- Death Grips/Death Grips - Exmilitary - 10 - Thru the Walls.mp3
85:Exmilitary -- Death Grips/Death Grips - Exmilitary - 11 - Known for it.mp3
86:Exmilitary -- Death Grips/Death Grips - Exmilitary - 12 - I Want it I need it (Death Heated).mp3
87:Exmilitary -- Death Grips/Death Grips - Exmilitary - 13 - Blood Creepin.mp3
88:Fleetwood_Mac-Rumours/01.Second_Hand_News.flac
89:Fleetwood_Mac-Rumours/02.Dreams.flac
90:Fleetwood_Mac-Rumours/03.Never_Going_Back_Again.flac
91:Fleetwood_Mac-Rumours/04.Dont_Stop.flac
92:Fleetwood_Mac-Rumours/05.Go_Your_Own_Way.flac
93:Fleetwood_Mac-Rumours/06.Songbird.flac
94:Fleetwood_Mac-Rumours/07.The_Chain.flac
95:Fleetwood_Mac-Rumours/08.You_Make_Loving_Fun.flac
96:Fleetwood_Mac-Rumours/09.I_Dont_Want_To_Know.flac
97:Fleetwood_Mac-Rumours/10.Oh_Daddy.flac
98:Fleetwood_Mac-Rumours/11.Gold_Dust_Woman.flac
99:Iron Maiden - Killers/01 - The Ides Of March.mp3
100:Iron Maiden - Killers/02 - Wrathchild.mp3
101:Iron Maiden - Killers/03 - Murders In The Rue Morgue.mp3
102:Iron Maiden - Killers/04 - Another Life.mp3
103:Iron Maiden - Killers/05 - Genghis Khan.mp3
104:Iron Maiden - Killers/06 - Innocent Exile.mp3
105:Iron Maiden - Killers/07 - Killers.mp3
106:Iron Maiden - Killers/08 - Prodigal Son.mp3
107:Iron Maiden - Killers/09 - Purgatory.mp3
108:Iron Maiden - Killers/10 - Drifter.mp3
109:Iron Maiden - Killers/11 - Women In Uniform.mp3
110:Iron Maiden - Killers/12 - Twilight Zone.mp3
111:Iron Maiden - Killers/13- Invasion.mp3
112:Iron Maiden - Killers/14 - Phantom Of The Opera (Live).mp3
113:Iron Maiden - Killers/15 Iron Maiden (Live).mp3
114:Iron Maiden - Killers/16 Running Free (Live).mp3
115:Iron_Maiden-The_Number_of_the_Beast/1.Invaders.flac
116:Iron_Maiden-The_Number_of_the_Beast/2.Children_of_the_Damned.flac
117:Iron_Maiden-The_Number_of_the_Beast/3.The_Prisoner.flac
118:Iron_Maiden-The_Number_of_the_Beast/4.22_Acacia_Avenue.flac
119:Iron_Maiden-The_Number_of_the_Beast/5.The_Number_of_the_Beast.flac
120:Iron_Maiden-The_Number_of_the_Beast/6.Run_to_the_Hills.flac
121:Iron_Maiden-The_Number_of_the_Beast/7.Gangland.flac
122:Iron_Maiden-The_Number_of_the_Beast/8.Total_Eclipse.flac
123:Iron_Maiden-The_Number_of_the_Beast/9.Hallowed_be_thy_Name.flac
124:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/01 - The Hellion.mp3
125:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/02 - Electric Eye.mp3
126:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/03 - Riding On The Wind.mp3
127:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/04 - Bloodstone.mp3
128:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/05 - (Take These) Chains.mp3
129:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/06 - Pain And Pleasure.mp3
130:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/07 - Screaming For Vengeance.mp3
131:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/08 - You've Got Another Thing Comin'.mp3
132:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/09 - Fever.mp3
133:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/10 - Devil's Child.mp3
134:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/11 - Electric Eye (Live San Antonio Civic Center) [bonus].mp3
135:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/12 - Running On The Wind (Live San Antonio Civic Center) [bonus].mp3
136:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/15 - Devil's Child (Live San Antonio Civic Center) [bonus].mp3
137:Judas Priest - Screaming For Vengeance  [Special 30th Anniversary Edition]/Judas Priest - Screaming For Vengeance (2012) [Special 30th Anniversary Edition]/16 - Prisoner Of Your Eyes [bonus].mp3
138:Judas_Priest-Firepower/01.Firepower.flac
139:Judas_Priest-Firepower/02.Lightning_Strike.flac
140:Judas_Priest-Firepower/03.Evil_Never_Dies.flac
141:Judas_Priest-Firepower/04.Never_The_Heroes.flac
142:Judas_Priest-Firepower/05.Necromancer.flac
143:Judas_Priest-Firepower/06.Children_Of_The_Sun.flac
144:Judas_Priest-Firepower/07.Guardians.flac
145:Judas_Priest-Firepower/08.Rising_From_Ruins.flac
146:Judas_Priest-Firepower/09.Flame_Thrower.flac
147:Judas_Priest-Firepower/10.Spectre.flac
148:Judas_Priest-Firepower/11.Traitors_Gate.flac
149:Judas_Priest-Firepower/12.No_Surrender.flac
150:Judas_Priest-Firepower/13.Lone_Wolf.flac
151:Judas_Priest-Firepower/14.Sea_Of_Red.flac
152:King Crimson- In The Court of the Crimson King [@320kbps]/01 - XXI Century Schizoid Man.mp3
153:King Crimson- In The Court of the Crimson King [@320kbps]/02 - I Talk To The Wind.mp3
154:King Crimson- In The Court of the Crimson King [@320kbps]/03 - Epitaph.mp3
155:King Crimson- In The Court of the Crimson King [@320kbps]/04 - Moon Child.mp3
156:King Crimson- In The Court of the Crimson King [@320kbps]/05 The Court of the Crimson King.mp3
157:Metallica-And_Justice_For_All/1.Blackened.flac
158:Metallica-And_Justice_For_All/2.And_Justice_For_All.flac
159:Metallica-And_Justice_For_All/3.Eye_Of_The_Beholder.flac
160:Metallica-And_Justice_For_All/4.One.flac
161:Metallica-And_Justice_For_All/5.The_Shortest_Straw.flac
162:Metallica-And_Justice_For_All/6.Harvester_Of_Sorrow.flac
163:Metallica-And_Justice_For_All/7.The_Frayed_Ends_Of_Sanity.flac
164:Metallica-And_Justice_For_All/8.To_Live_Is_To_Die.flac
165:Metallica-And_Justice_For_All/9.Dyers_Eve.flac
166:Metallica-Master_Of_Puppets/1.Battery.flac
167:Metallica-Master_Of_Puppets/2.Master_of_Puppets.flac
168:Metallica-Master_Of_Puppets/3.The_Thing_That_Should_Not_Be.flac
169:Metallica-Master_Of_Puppets/4.Welcome_Home_(Sanitarium).flac
170:Metallica-Master_Of_Puppets/5.Disposable_Heroes.flac
171:Metallica-Master_Of_Puppets/6.Leper_Messiah.flac
172:Metallica-Master_Of_Puppets/7.Orion.flac
173:Metallica-Master_Of_Puppets/8.Damage,_Inc..flac
174:Metallica-Metallica/01.Enter_Sandman.flac
175:Metallica-Metallica/02.Sad_But_True.flac
176:Metallica-Metallica/03.Holier_Than_Thou.flac
177:Metallica-Metallica/04.The_Unforgiven.flac
178:Metallica-Metallica/05.Wherever_I_May_Roam.flac
179:Metallica-Metallica/06.Dont_Tread_on_Me.flac
180:Metallica-Metallica/07.Through_the_Never.flac
181:Metallica-Metallica/08.Nothing_Else_Matters.flac
182:Metallica-Metallica/09.Of_Wolf_and_Man.flac
183:Metallica-Metallica/10.The_God_That_Failed.flac
184:Metallica-Metallica/11.My_Friend_of_Misery.flac
185:Metallica-Metallica/12.The_Struggle_Within.flac
186:NewPipe/Another One Bites The Dust (Digital Remaster).m4a
187:NewPipe/Burnin_ for You.m4a
188:NewPipe/Coaltar of the Deepers - Yukari Telepath (Full Album HQ).m4a
189:NewPipe/Danzig - Mother HQ.m4a
190:NewPipe/Godzilla.m4a
191:NewPipe/hydrogen.opus
192:NewPipe/R.E.M. - "Superman".m4a
193:NewPipe/Stranglehold.m4a
194:Pink_Floyd-Wish_You_Were_Here/1.Shine_On_You_Crazy_Diamond_(Parts_I-V).flac
195:Pink_Floyd-Wish_You_Were_Here/2.Welcome_To_The_Machine.flac
196:Pink_Floyd-Wish_You_Were_Here/3.Have_A_Cigar.flac
197:Pink_Floyd-Wish_You_Were_Here/4.Wish_You_Were_Here.flac
198:Pink_Floyd-Wish_You_Were_Here/5.Shine_On_You_Crazy_Diamond_(Parts_VI-IX).flac
199:Weezer - Blue Album/01 My Name Is Jonas.mp3
200:Weezer - Blue Album/02 No One Else.mp3
201:Weezer - Blue Album/03 The World Has Turned and Left Me Here.mp3
202:Weezer - Blue Album/04 Buddy Holly.mp3
203:Weezer - Blue Album/05 Undone -- The Sweater Song.mp3
204:Weezer - Blue Album/06 Surf Wax America.mp3
205:Weezer - Blue Album/07 Say It Ain't So.mp3
206:Weezer - Blue Album/08 In the Garage.mp3
207:Weezer - Blue Album/09 Holiday.mp3
208:Weezer - Blue Album/10 Only in Dreams.mp3
209:Weezer - Blue Album/01 Mykel and Carli.mp3
210:Weezer - Blue Album/02 Susanne.mp3
211:Weezer - Blue Album/03 My Evaline.mp3
212:Weezer - Blue Album/04 Jamie [Live].mp3
213:Weezer - Blue Album/05 My Name Is Jonas [Live].mp3
214:Weezer - Blue Album/06 Surf Wax America [Live].mp3
215:Weezer - Blue Album/07 Jamie [Acoustic][Live].mp3
216:Weezer - Blue Album/08 No One Else [Acoustic][Live].mp3
217:Weezer - Blue Album/09 Undone -- The Sweater Song [#][Demo Version].mp3
218:Weezer - Blue Album/10 Paperface [#][Demo Version].mp3
219:Weezer - Blue Album/11 Only in Dreams [#][Demo Version].mp3
220:Weezer - Blue Album/12 Lullaby for Wayne [#].mp3
221:Weezer - Blue Album/13 I Swear It's True [#].mp3
222:Weezer - Blue Album/14 Say It Ain't So [Original Album Mix].mp3
223:Weezer - Pinkerton (Deluxe Edition)/101-weezer-tired_of_sex.mp3
224:Weezer - Pinkerton (Deluxe Edition)/102-weezer-getchoo.mp3
225:Weezer - Pinkerton (Deluxe Edition)/103-weezer-no_other_one.mp3
226:Weezer - Pinkerton (Deluxe Edition)/104-weezer-why_bother.mp3
227:Weezer - Pinkerton (Deluxe Edition)/105-weezer-across_the_sea.mp3
228:Weezer - Pinkerton (Deluxe Edition)/106-weezer-the_good_life.mp3
229:Weezer - Pinkerton (Deluxe Edition)/107-weezer-el_scorcho.mp3
230:Weezer - Pinkerton (Deluxe Edition)/108-weezer-pink_triangle.mp3
231:Weezer - Pinkerton (Deluxe Edition)/109-weezer-falling_for_you.mp3
232:Weezer - Pinkerton (Deluxe Edition)/110-weezer-butterfly.mp3
233:Weezer - Pinkerton (Deluxe Edition)/111-weezer-you_gave_your_love_to_me_softly.mp3
234:Weezer - Pinkerton (Deluxe Edition)/112-weezer-devotion.mp3
235:Weezer - Pinkerton (Deluxe Edition)/113-weezer-the_good_life_(radio_remix).mp3
236:Weezer - Pinkerton (Deluxe Edition)/114-weezer-waiting_on_you.mp3
237:Weezer - Pinkerton (Deluxe Edition)/115-weezer-i_just_threw_out_the_love_of_my_dreams.mp3
238:Weezer - Pinkerton (Deluxe Edition)/116-weezer-the_good_life_(live_and_acoustic).mp3
239:Weezer - Pinkerton (Deluxe Edition)/117-weezer-pink_triangle_(radio_remix).mp3
240:Weezer - Pinkerton (Deluxe Edition)/118-weezer-i_swear_its_true.mp3
241:Weezer - Pinkerton (Deluxe Edition)/119-weezer-pink_triangle_(_live_and_acoustic).mp3
242:Weezer - Pinkerton (Deluxe Edition)/120-weezer-bonus.mp3
243:Weezer - Pinkerton (Deluxe Edition)/201-weezer-you_wont_get_with_me_tonight.mp3
244:Weezer - Pinkerton (Deluxe Edition)/202-weezer-the_good_life_(live_at_y100_sonic_session).mp3
245:Weezer - Pinkerton (Deluxe Edition)/203-weezer-el_scorcho_(live_at_y100_sonic_session).mp3
246:Weezer - Pinkerton (Deluxe Edition)/204-weezer-pink_triangle_(live_at_y100_sonic_session).mp3
247:Weezer - Pinkerton (Deluxe Edition)/205-weezer-why_bother_(live_at_reading_festival_1996).mp3
248:Weezer - Pinkerton (Deluxe Edition)/206-weezer-el_scorcho_(live_at_reading_festival_1996).mp3
249:Weezer - Pinkerton (Deluxe Edition)/207-weezer-pink_triangle_(live_at_reading_festival_1996).mp3
250:Weezer - Pinkerton (Deluxe Edition)/208-weezer-the_good_life_(live_at_x96).mp3
251:Weezer - Pinkerton (Deluxe Edition)/209-weezer-el_scorcho_(live_and_acoustic).mp3
252:Weezer - Pinkerton (Deluxe Edition)/210-weezer-across_the_sea_piano_noodles.mp3
253:Weezer - Pinkerton (Deluxe Edition)/211-weezer-butterfly_(alternate_take).mp3
254:Weezer - Pinkerton (Deluxe Edition)/212-weezer-long_time_sunshine.mp3
255:Weezer - Pinkerton (Deluxe Edition)/213-weezer-getting_up_and_leaving.mp3
256:Weezer - Pinkerton (Deluxe Edition)/214-weezer-tired_of_sex_(tracking_rough).mp3
257:Weezer - Pinkerton (Deluxe Edition)/215-weezer-getchoo_(tracking_rough).mp3
258:Weezer - Pinkerton (Deluxe Edition)/216-weezer-tragic_girl.mp3
259:YT-DL/Aphex Twin - Selected Ambient Works 85-92.m4a
260:YT-DL/Coaltar of the Deepers - Dear Future.m4a
261:YT-DL/Echoes.m4a
262:YT-DL/Fleetwood Mac -- Dreams.opus
263:YT-DL/Mass Of Fermenting Dregs  -- ワールドイズユアーズ.m4a
264:YT-DL/The Chain (Remastered Version).m4a
265:NewPipe/Another One Bites The Dust (Digital Remaster).m4a
266:NewPipe/Awaken.m4a
267:NewPipe/Burnin_ for You.m4a
268:NewPipe/Coaltar of the Deepers - Yukari Telepath (Full Album HQ).m4a
269:NewPipe/Danzig - Mother HQ.m4a
270:NewPipe/Godzilla.m4a
271:NewPipe/hydrogen.opus
272:NewPipe/Judas Priest -  Firepower "FULL ALBUM" HQ _ HD.m4a
273:NewPipe/R.E.M. - "Superman".m4a
274:NewPipe/Stranglehold.m4a
playlist_end
